<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-10-20" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="206" order="0"/>
        <field id="tpd4" name="Date de début" width="77" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00cc33 #f4f4f4 #ff0033 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="7ae1759feb2a4762b28c99253ce2f063" name="choix de théme du jeu" color="#00cc33" meeting="false" start="2025-11-03" duration="15" complete="0" thirdDate="2025-11-03" thirdDate-constraint="1" expand="true"/>
        <task id="2" uid="e5d7049037354f76895f6dcfeafbd37a" name="Développement du jeu" color="#00cc33" meeting="false" start="2025-11-24" duration="30" complete="0" expand="true"/>
        <task id="3" uid="7d1599f232e043be917d14fcce7057ef" name="Rédaction des questions" color="#00cc33" meeting="false" start="2025-12-15" duration="15" complete="0" expand="true"/>
        <task id="7" uid="a51bb13dd4e34363a21e6fe66ce60685" name="Design du plateau" color="#00cc33" meeting="false" start="2025-12-15" duration="5" complete="0" expand="true"/>
        <task id="4" uid="1e6694e9bb614eb6858dd7e8bd1d9ff1" name="Design des cartes questions" color="#00cc33" meeting="false" start="2026-01-05" duration="5" complete="0" expand="true"/>
        <task id="9" uid="76f25b660fc94ec28f7cf6c984a096f2" name="site web" color="#00cc33" meeting="false" start="2026-01-08" duration="7" complete="0" expand="true"/>
        <task id="5" uid="43173116c5624aeca7ee52e2ca86da9d" name="impression" color="#00cc33" meeting="false" start="2026-01-12" duration="2" complete="0" expand="true"/>
        <task id="8" uid="61cf8ea494d64961b0631bac56690f71" name="test du jeu" color="#00cc33" meeting="false" start="2026-01-12" duration="10" complete="0" expand="true"/>
        <task id="10" uid="a7323e8d6941496b99a99127030fecf7" name="Axe d'amélioration" color="#00cc33" meeting="false" start="2026-01-21" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
